.content {
    text-align: center;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 20px;
}

#letter {
    grid-column: 2;
}

.square {
    width: 150px;
    height: 100px;
    background-color: rgb(193, 41, 41);
    border: solid 1px black;
    position: absolute;
    top: 222px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, .2);
    grid-column: 1;

}

.triangle {
    width: 0;
    height: 0;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 50px solid rgb(193, 41, 41);
    position: absolute;
    top: 222px;
    left: 60px;
    transform: rotate(180deg);
    grid-column: 1;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 77px solid transparent;
    border-right: 74px solid transparent;
    border-bottom: 50px solid rgb(0, 0, 0);
    position: absolute;
    top: 220px;
    left: 59px;
    transform: rotate(180deg);
    grid-column: 1;
}